Bwbach
======

Discord hubot implementation



You'll need two environment variables set on your host:

`HUBOT_DISCORD_TOKEN`
and 
`HUBOT_DISCORD_STATUS_MSG`

the token is an oauth token for the bot. it's in the app section of your discord account. 
the status message is just a dumb status message thing. 


Deploying
---------

`./build_bwbach`
`./bwbach`